<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="183c3e2998e84cabbda59cb245bf6445" Name="Diagram1">
        <EntityTypeShape EntityType="FantasticHQModel.UserAccount" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FantasticHQModel.Reminder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FantasticHQModel.ReminderTransaction" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="FantasticHQModel.FK_ReminderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>